In [2]:
nalen['Tinggi (cm)'] = pd.to_numeric(nalen['Tinggi (cm)'])

import numpy as np

nalen ['Tinggi (cm)'] = nalen['Tinggi (cm)'].aplly(lambda x: 'Tall' if x > 170 else 'Short')

#Menampilkan nama
print(nalen)

NameError: name 'pd' is not defined

In [3]:
import pandas as pd

In [4]:
nalen['Tinggi (cm)'] = pd.to_numeric(nalen['Tinggi (cm)'])

import numpy as np

nalen ['Tinggi (cm)'] = nalen['Tinggi (cm)'].aplly(lambda x: 'Tall' if x > 170 else 'Short')

#Menampilkan nama
print(nalen)

NameError: name 'nalen' is not defined

In [5]:
import pandas as pd

data_nalen = pd.read_clipboard()

#Menampilkan nama
print(data_nalen)

      Nama Gender  Angkatan  Tinggi (cm)  Waktu Perjalanan (menit)  \
0    Rafiq      L      2023          179                        45
1   Rayyan      L      2023          175                        50
2     Dito      L      2023          165                        40
3   Daniel      L      2023          168                        45
4     Esti      P      2023          173                        30
5    Noval      L      2023          178                        35
6    Wulan      P      2023          156                        45
7    Alice      P      2023          155                        55
8    Sukri      L      2023          177                        50
9     Acel      P      2023          159                        60
10   Toddy      L      2023          176                        40
11   Hanzo      L      2023          172                        45
12    Jhon      L      2023          173                        25
13    Lily      P      2023          163                        30
14   Putra      L      2023          170                        15
15   Tonny      L      2023          176                        35
16    Ijul      L      2023          168                        40
17  Nabila      P      2023          165                        20
18    Alya      P      2023          169                        25
19  Rayhan      L      2023          174                        10
20    Ucup      L      2023          172                        14
21    Udil      L      2023          173                        15
22  Bernar      L      2023          179                        18
23    Ijul      L      2023          184                        12
24   Fikri      L      2023          173                        11
25   Abdul      L      2023          170                        42
26    Amar      L      2023          172                        36
27    Umar      L      2023          177                        29
28   Komar      L      2023          185                        19
29   Puput      P      2023          172                        20

   Wilayah Tinggal
0          jakarta
1           bekasi
2          jakarta
3       tanggerang
4          jakarta
5          jakarta
6           bekasi
7            depok
8           bekasi
9          jakarta
10         jakarta
11         jakarta
12         jakarta
13         jakarta
14          bekasi
15          bekasi
16           depok
17           depok
18         jakarta
19         mataram
20          petojo
21         ragunan
22     pantai maju
23          gambir
24           senen
25     cempaka mas
26        sudirman
27      rawa buaya
28         harmoni
29      rawamangun

In [6]:
nalen = data_nalen[data_nalen['Tinggi (cm)'] >= 155]

#Menampilkan nama
print(nalen)

      Nama Gender  Angkatan  Tinggi (cm)  Waktu Perjalanan (menit)  \
0    Rafiq      L      2023          179                        45
1   Rayyan      L      2023          175                        50
2     Dito      L      2023          165                        40
3   Daniel      L      2023          168                        45
4     Esti      P      2023          173                        30
5    Noval      L      2023          178                        35
6    Wulan      P      2023          156                        45
7    Alice      P      2023          155                        55
8    Sukri      L      2023          177                        50
9     Acel      P      2023          159                        60
10   Toddy      L      2023          176                        40
11   Hanzo      L      2023          172                        45
12    Jhon      L      2023          173                        25
13    Lily      P      2023          163                        30
14   Putra      L      2023          170                        15
15   Tonny      L      2023          176                        35
16    Ijul      L      2023          168                        40
17  Nabila      P      2023          165                        20
18    Alya      P      2023          169                        25
19  Rayhan      L      2023          174                        10
20    Ucup      L      2023          172                        14
21    Udil      L      2023          173                        15
22  Bernar      L      2023          179                        18
23    Ijul      L      2023          184                        12
24   Fikri      L      2023          173                        11
25   Abdul      L      2023          170                        42
26    Amar      L      2023          172                        36
27    Umar      L      2023          177                        29
28   Komar      L      2023          185                        19
29   Puput      P      2023          172                        20

   Wilayah Tinggal
0          jakarta
1           bekasi
2          jakarta
3       tanggerang
4          jakarta
5          jakarta
6           bekasi
7            depok
8           bekasi
9          jakarta
10         jakarta
11         jakarta
12         jakarta
13         jakarta
14          bekasi
15          bekasi
16           depok
17           depok
18         jakarta
19         mataram
20          petojo
21         ragunan
22     pantai maju
23          gambir
24           senen
25     cempaka mas
26        sudirman
27      rawa buaya
28         harmoni
29      rawamangun

In [8]:
nalen['Tinggi (cm)'] = pd.to_numeric(nalen['Tinggi (cm)'])

import numpy as np

nalen ['Tinggi (cm)'] = nalen['Tinggi (cm)'].apply(lambda x: 'Tall' if x > 170 else 'Short')

#Menampilkan nama
print(nalen)

      Nama Gender  Angkatan Tinggi (cm)  Waktu Perjalanan (menit)  \
0    Rafiq      L      2023        Tall                        45
1   Rayyan      L      2023        Tall                        50
2     Dito      L      2023       Short                        40
3   Daniel      L      2023       Short                        45
4     Esti      P      2023        Tall                        30
5    Noval      L      2023        Tall                        35
6    Wulan      P      2023       Short                        45
7    Alice      P      2023       Short                        55
8    Sukri      L      2023        Tall                        50
9     Acel      P      2023       Short                        60
10   Toddy      L      2023        Tall                        40
11   Hanzo      L      2023        Tall                        45
12    Jhon      L      2023        Tall                        25
13    Lily      P      2023       Short                        30
14   Putra      L      2023       Short                        15
15   Tonny      L      2023        Tall                        35
16    Ijul      L      2023       Short                        40
17  Nabila      P      2023       Short                        20
18    Alya      P      2023       Short                        25
19  Rayhan      L      2023        Tall                        10
20    Ucup      L      2023        Tall                        14
21    Udil      L      2023        Tall                        15
22  Bernar      L      2023        Tall                        18
23    Ijul      L      2023        Tall                        12
24   Fikri      L      2023        Tall                        11
25   Abdul      L      2023       Short                        42
26    Amar      L      2023        Tall                        36
27    Umar      L      2023        Tall                        29
28   Komar      L      2023        Tall                        19
29   Puput      P      2023        Tall                        20

   Wilayah Tinggal
0          jakarta
1           bekasi
2          jakarta
3       tanggerang
4          jakarta
5          jakarta
6           bekasi
7            depok
8           bekasi
9          jakarta
10         jakarta
11         jakarta
12         jakarta
13         jakarta
14          bekasi
15          bekasi
16           depok
17           depok
18         jakarta
19         mataram
20          petojo
21         ragunan
22     pantai maju
23          gambir
24           senen
25     cempaka mas
26        sudirman
27      rawa buaya
28         harmoni
29      rawamangun

In [11]:
import numpy as np

nalen = nalen.assign(Jurusan='Infor20')

#Menampilkan DataFrame 'nalen' setelah kolom baru
print(nalen)

      Nama Gender  Angkatan Tinggi (cm)  Waktu Perjalanan (menit)  \
0    Rafiq      L      2023        Tall                        45
1   Rayyan      L      2023        Tall                        50
2     Dito      L      2023       Short                        40
3   Daniel      L      2023       Short                        45
4     Esti      P      2023        Tall                        30
5    Noval      L      2023        Tall                        35
6    Wulan      P      2023       Short                        45
7    Alice      P      2023       Short                        55
8    Sukri      L      2023        Tall                        50
9     Acel      P      2023       Short                        60
10   Toddy      L      2023        Tall                        40
11   Hanzo      L      2023        Tall                        45
12    Jhon      L      2023        Tall                        25
13    Lily      P      2023       Short                        30
14   Putra      L      2023       Short                        15
15   Tonny      L      2023        Tall                        35
16    Ijul      L      2023       Short                        40
17  Nabila      P      2023       Short                        20
18    Alya      P      2023       Short                        25
19  Rayhan      L      2023        Tall                        10
20    Ucup      L      2023        Tall                        14
21    Udil      L      2023        Tall                        15
22  Bernar      L      2023        Tall                        18
23    Ijul      L      2023        Tall                        12
24   Fikri      L      2023        Tall                        11
25   Abdul      L      2023       Short                        42
26    Amar      L      2023        Tall                        36
27    Umar      L      2023        Tall                        29
28   Komar      L      2023        Tall                        19
29   Puput      P      2023        Tall                        20

   Wilayah Tinggal  Jurusan
0          jakarta  Infor20
1           bekasi  Infor20
2          jakarta  Infor20
3       tanggerang  Infor20
4          jakarta  Infor20
5          jakarta  Infor20
6           bekasi  Infor20
7            depok  Infor20
8           bekasi  Infor20
9          jakarta  Infor20
10         jakarta  Infor20
11         jakarta  Infor20
12         jakarta  Infor20
13         jakarta  Infor20
14          bekasi  Infor20
15          bekasi  Infor20
16           depok  Infor20
17           depok  Infor20
18         jakarta  Infor20
19         mataram  Infor20
20          petojo  Infor20
21         ragunan  Infor20
22     pantai maju  Infor20
23          gambir  Infor20
24           senen  Infor20
25     cempaka mas  Infor20
26        sudirman  Infor20
27      rawa buaya  Infor20
28         harmoni  Infor20
29      rawamangun  Infor20

In [12]:

#Menambahka kolom baru Fakultas
nalen = nalen.assign(Fakultas='FTI')

#Menampilkan DataFrame 'nalen' setelah kolom baru
print(nalen)

      Nama Gender  Angkatan Tinggi (cm)  Waktu Perjalanan (menit)  \
0    Rafiq      L      2023        Tall                        45
1   Rayyan      L      2023        Tall                        50
2     Dito      L      2023       Short                        40
3   Daniel      L      2023       Short                        45
4     Esti      P      2023        Tall                        30
5    Noval      L      2023        Tall                        35
6    Wulan      P      2023       Short                        45
7    Alice      P      2023       Short                        55
8    Sukri      L      2023        Tall                        50
9     Acel      P      2023       Short                        60
10   Toddy      L      2023        Tall                        40
11   Hanzo      L      2023        Tall                        45
12    Jhon      L      2023        Tall                        25
13    Lily      P      2023       Short                        30
14   Putra      L      2023       Short                        15
15   Tonny      L      2023        Tall                        35
16    Ijul      L      2023       Short                        40
17  Nabila      P      2023       Short                        20
18    Alya      P      2023       Short                        25
19  Rayhan      L      2023        Tall                        10
20    Ucup      L      2023        Tall                        14
21    Udil      L      2023        Tall                        15
22  Bernar      L      2023        Tall                        18
23    Ijul      L      2023        Tall                        12
24   Fikri      L      2023        Tall                        11
25   Abdul      L      2023       Short                        42
26    Amar      L      2023        Tall                        36
27    Umar      L      2023        Tall                        29
28   Komar      L      2023        Tall                        19
29   Puput      P      2023        Tall                        20

   Wilayah Tinggal  Jurusan Fakultas
0          jakarta  Infor20      FTI
1           bekasi  Infor20      FTI
2          jakarta  Infor20      FTI
3       tanggerang  Infor20      FTI
4          jakarta  Infor20      FTI
5          jakarta  Infor20      FTI
6           bekasi  Infor20      FTI
7            depok  Infor20      FTI
8           bekasi  Infor20      FTI
9          jakarta  Infor20      FTI
10         jakarta  Infor20      FTI
11         jakarta  Infor20      FTI
12         jakarta  Infor20      FTI
13         jakarta  Infor20      FTI
14          bekasi  Infor20      FTI
15          bekasi  Infor20      FTI
16           depok  Infor20      FTI
17           depok  Infor20      FTI
18         jakarta  Infor20      FTI
19         mataram  Infor20      FTI
20          petojo  Infor20      FTI
21         ragunan  Infor20      FTI
22     pantai maju  Infor20      FTI
23          gambir  Infor20      FTI
24           senen  Infor20      FTI
25     cempaka mas  Infor20      FTI
26        sudirman  Infor20      FTI
27      rawa buaya  Infor20      FTI
28         harmoni  Infor20      FTI
29      rawamangun  Infor20      FTI

In [14]:
nalen = nalen.drop(columns=['Fakultas'])

#Menampilkan DataFrame 'nalen'
print(nalen)

      Nama Gender  Angkatan Tinggi (cm)  Waktu Perjalanan (menit)  \
0    Rafiq      L      2023        Tall                        45
1   Rayyan      L      2023        Tall                        50
2     Dito      L      2023       Short                        40
3   Daniel      L      2023       Short                        45
4     Esti      P      2023        Tall                        30
5    Noval      L      2023        Tall                        35
6    Wulan      P      2023       Short                        45
7    Alice      P      2023       Short                        55
8    Sukri      L      2023        Tall                        50
9     Acel      P      2023       Short                        60
10   Toddy      L      2023        Tall                        40
11   Hanzo      L      2023        Tall                        45
12    Jhon      L      2023        Tall                        25
13    Lily      P      2023       Short                        30
14   Putra      L      2023       Short                        15
15   Tonny      L      2023        Tall                        35
16    Ijul      L      2023       Short                        40
17  Nabila      P      2023       Short                        20
18    Alya      P      2023       Short                        25
19  Rayhan      L      2023        Tall                        10
20    Ucup      L      2023        Tall                        14
21    Udil      L      2023        Tall                        15
22  Bernar      L      2023        Tall                        18
23    Ijul      L      2023        Tall                        12
24   Fikri      L      2023        Tall                        11
25   Abdul      L      2023       Short                        42
26    Amar      L      2023        Tall                        36
27    Umar      L      2023        Tall                        29
28   Komar      L      2023        Tall                        19
29   Puput      P      2023        Tall                        20

   Wilayah Tinggal  Jurusan
0          jakarta  Infor20
1           bekasi  Infor20
2          jakarta  Infor20
3       tanggerang  Infor20
4          jakarta  Infor20
5          jakarta  Infor20
6           bekasi  Infor20
7            depok  Infor20
8           bekasi  Infor20
9          jakarta  Infor20
10         jakarta  Infor20
11         jakarta  Infor20
12         jakarta  Infor20
13         jakarta  Infor20
14          bekasi  Infor20
15          bekasi  Infor20
16           depok  Infor20
17           depok  Infor20
18         jakarta  Infor20
19         mataram  Infor20
20          petojo  Infor20
21         ragunan  Infor20
22     pantai maju  Infor20
23          gambir  Infor20
24           senen  Infor20
25     cempaka mas  Infor20
26        sudirman  Infor20
27      rawa buaya  Infor20
28         harmoni  Infor20
29      rawamangun  Infor20

In [17]:
kolom1dan2 = data_nalen.iloc[:,0:2]

#Menampilkan dataframe kolom1dan2
print(kolom1dan2)

      Nama Gender
0    Rafiq      L
1   Rayyan      L
2     Dito      L
3   Daniel      L
4     Esti      P
5    Noval      L
6    Wulan      P
7    Alice      P
8    Sukri      L
9     Acel      P
10   Toddy      L
11   Hanzo      L
12    Jhon      L
13    Lily      P
14   Putra      L
15   Tonny      L
16    Ijul      L
17  Nabila      P
18    Alya      P
19  Rayhan      L
20    Ucup      L
21    Udil      L
22  Bernar      L
23    Ijul      L
24   Fikri      L
25   Abdul      L
26    Amar      L
27    Umar      L
28   Komar      L
29   Puput      P

In [18]:
#Memilih kolom1dan2 dari dataframe data_nalen
kolom3dan4 = data_nalen.iloc[:,2:4]

print(kolom3dan4)

    Angkatan  Tinggi (cm)
0       2023          179
1       2023          175
2       2023          165
3       2023          168
4       2023          173
5       2023          178
6       2023          156
7       2023          155
8       2023          177
9       2023          159
10      2023          176
11      2023          172
12      2023          173
13      2023          163
14      2023          170
15      2023          176
16      2023          168
17      2023          165
18      2023          169
19      2023          174
20      2023          172
21      2023          173
22      2023          179
23      2023          184
24      2023          173
25      2023          170
26      2023          172
27      2023          177
28      2023          185
29      2023          172

In [19]:
#Menggunakan dua data frame
kolom1sd4 = pd.concat([kolom1dan2,kolom3dan4],axis=1)

print(kolom1sd4)

      Nama Gender  Angkatan  Tinggi (cm)
0    Rafiq      L      2023          179
1   Rayyan      L      2023          175
2     Dito      L      2023          165
3   Daniel      L      2023          168
4     Esti      P      2023          173
5    Noval      L      2023          178
6    Wulan      P      2023          156
7    Alice      P      2023          155
8    Sukri      L      2023          177
9     Acel      P      2023          159
10   Toddy      L      2023          176
11   Hanzo      L      2023          172
12    Jhon      L      2023          173
13    Lily      P      2023          163
14   Putra      L      2023          170
15   Tonny      L      2023          176
16    Ijul      L      2023          168
17  Nabila      P      2023          165
18    Alya      P      2023          169
19  Rayhan      L      2023          174
20    Ucup      L      2023          172
21    Udil      L      2023          173
22  Bernar      L      2023          179
23    Ijul      L      2023          184
24   Fikri      L      2023          173
25   Abdul      L      2023          170
26    Amar      L      2023          172
27    Umar      L      2023          177
28   Komar      L      2023          185
29   Puput      P      2023          172

In [20]:
import pandas as pd

baris1sd3 = data_nalen.iloc[0:3,:]
baris4sd6 = data_nalen.iloc[3:6,:]
baris1sd6 = pd.concat([baris1sd3,baris4sd6])

print(baris1sd6)

     Nama Gender  Angkatan  Tinggi (cm)  Waktu Perjalanan (menit)  \
0   Rafiq      L      2023          179                        45
1  Rayyan      L      2023          175                        50
2    Dito      L      2023          165                        40
3  Daniel      L      2023          168                        45
4    Esti      P      2023          173                        30
5   Noval      L      2023          178                        35

  Wilayah Tinggal
0         jakarta
1          bekasi
2         jakarta
3      tanggerang
4         jakarta
5         jakarta

In [24]:
baris25sd30_df1 = data_nalen.iloc[25:31,:]
baris25sd30_df2 = data_nalen.iloc[3:6,:]

baris25sd30 = pd.concat([baris25sd30_df1, baris25sd30_df2])

print(baris25sd30)

      Nama Gender  Angkatan  Tinggi (cm)  Waktu Perjalanan (menit)  \
25   Abdul      L      2023          170                        42
26    Amar      L      2023          172                        36
27    Umar      L      2023          177                        29
28   Komar      L      2023          185                        19
29   Puput      P      2023          172                        20
3   Daniel      L      2023          168                        45
4     Esti      P      2023          173                        30
5    Noval      L      2023          178                        35

   Wilayah Tinggal
25     cempaka mas
26        sudirman
27      rawa buaya
28         harmoni
29      rawamangun
3       tanggerang
4          jakarta
5          jakarta

In [25]:
gabungan = pd.concat([baris1sd6, baris25sd30_df2],axis=1)

print(gabungan)

     Nama Gender  Angkatan  Tinggi (cm)  Waktu Perjalanan (menit)  \
0   Rafiq      L      2023          179                        45
1  Rayyan      L      2023          175                        50
2    Dito      L      2023          165                        40
3  Daniel      L      2023          168                        45
4    Esti      P      2023          173                        30
5   Noval      L      2023          178                        35

  Wilayah Tinggal    Nama Gender  Angkatan  Tinggi (cm)  \
0         jakarta     NaN    NaN       NaN          NaN
1          bekasi     NaN    NaN       NaN          NaN
2         jakarta     NaN    NaN       NaN          NaN
3      tanggerang  Daniel      L    2023.0        168.0
4         jakarta    Esti      P    2023.0        173.0
5         jakarta   Noval      L    2023.0        178.0

   Waktu Perjalanan (menit) Wilayah Tinggal
0                       NaN             NaN
1                       NaN             NaN
2                       NaN             NaN
3                      45.0      tanggerang
4                      30.0         jakarta
5                      35.0         jakarta

In [27]:
data_nalen_sort = data_nalen.sort_values(by='Waktu Perjalanan (menit)')

print(data_nalen_sort)

      Nama Gender  Angkatan  Tinggi (cm)  Waktu Perjalanan (menit)  \
19  Rayhan      L      2023          174                        10
24   Fikri      L      2023          173                        11
23    Ijul      L      2023          184                        12
20    Ucup      L      2023          172                        14
14   Putra      L      2023          170                        15
21    Udil      L      2023          173                        15
22  Bernar      L      2023          179                        18
28   Komar      L      2023          185                        19
17  Nabila      P      2023          165                        20
29   Puput      P      2023          172                        20
12    Jhon      L      2023          173                        25
18    Alya      P      2023          169                        25
27    Umar      L      2023          177                        29
13    Lily      P      2023          163                        30
4     Esti      P      2023          173                        30
15   Tonny      L      2023          176                        35
5    Noval      L      2023          178                        35
26    Amar      L      2023          172                        36
10   Toddy      L      2023          176                        40
16    Ijul      L      2023          168                        40
2     Dito      L      2023          165                        40
25   Abdul      L      2023          170                        42
6    Wulan      P      2023          156                        45
11   Hanzo      L      2023          172                        45
3   Daniel      L      2023          168                        45
0    Rafiq      L      2023          179                        45
1   Rayyan      L      2023          175                        50
8    Sukri      L      2023          177                        50
7    Alice      P      2023          155                        55
9     Acel      P      2023          159                        60

   Wilayah Tinggal
19         mataram
24           senen
23          gambir
20          petojo
14          bekasi
21         ragunan
22     pantai maju
28         harmoni
17           depok
29      rawamangun
12         jakarta
18         jakarta
27      rawa buaya
13         jakarta
4          jakarta
15          bekasi
5          jakarta
26        sudirman
10         jakarta
16           depok
2          jakarta
25     cempaka mas
6           bekasi
11         jakarta
3       tanggerang
0          jakarta
1           bekasi
8           bekasi
7            depok
9          jakarta